<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>
  <title>nanoGALLERY</title>
	<style>
		* {font-family: sans-serif; color:#fff;} 
		a, h1, h2, h3, h4, h5 {text-align:center; color:#eee;}
		body {background:#333;}
	</style>

  
  
  <!-- nanoGALLERY                                                                                                          -->
  <!-- Plugin for jQuery by Christophe Brisbois                                                                             -->
  <!-- Demo & doc: http://nanogallery.brisbois.fr                                                                           -->
  <!-- Sources: https://github.com/Kris-B/nanoGALLERY                                                                       -->
  <!-- License: For personal, non-profit organizations, or open source projects, you may use nanoGALLERY for free.          -->
  
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <!--                                                                                                                      -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>

  <!-- #################################################################################################################### -->


  <!-- #################################################################################################################### -->
  <!-- nanoGALLERY CSS files                                                                                                -->
  <!-- only include the css file corresponding to the selected theme                                                        -->
  <!-- include 'nanogallery.css' if no theme is specified                                                                   -->
  <!--                                                                                                                      -->
	<!-- nanoGALLERY - default theme css file                                                                                 -->
	<link href="/css/nanogallery.css" rel="stylesheet" type="text/css">
	<!-- nanoGALLERY - css file for the theme 'clean'                                                                         -->
	<link href="/css/themes/clean/nanogallery_clean.css" rel="stylesheet" type="text/css">
	<!-- nanoGALLERY - css file for the theme 'light'                                                                         -->
	<link href="/css/themes/light/nanogallery_light.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <!-- #################################################################################################################### -->
	<!-- nanoGALLERY javascript                                                                                               -->
  <!--                                                                                                                      -->
	<script type="text/javascript" src="/js/jquery.nanogallery.js"></script>
  <!--                                                                                                                      -->
  <!-- #################################################################################################################### -->

  

  
  
  
  <!-- #################################################################################################################### -->
	<!-- nanoGALLERY DEMO PANEL javascript - NOT NEEDED TO USE THE PLUGIN                                                     -->
	<script type="text/javascript" src="/js/jquery.nanogallerydemo.js"></script>
  <!-- #################################################################################################################### -->


  
	<script>
		$(document).ready(function () {
    
      
     
      // ##################################################################################################################
			// ##### Sample2 - inline elements / HREF #####
      // ##################################################################################################################
 			jQuery("#nanoGallery2").nanoGallery({thumbnailWidth:160,thumbnailHeight:160,
				itemsBaseURL:'demonstration',
				thumbnailHoverEffect:[{'name':'scaleLabelOverImage','duration':300},{'name':'borderLighter'}],				
				colorScheme:'clean',
        locationHash: false,
				thumbnailLabel:{display:true,position:'overImageOnTop', align:'center'},
        viewerDisplayLogo:true
			});
   
		});
	</script>

</head>

<!-- <body style="background-color:#fff;"> -->
<body>

	<div style="color:#fff;text-align:center;font-size:4.0em;"><span style="color:#fff;">nano</span><span style="color:#6e6;">GALLERY</span></div>
	<div style="text-align:center;font-size:2em;color:#6e6">jQuery plugin - demonstration page</div>
	<div style="color:#eee;text-align:center;font-size:.9em;"><br>Full nanoGALLERY documentation: <a href="http://www.nanogallery.brisbois.fr">www.nanogallery.brisbois.fr</a></div>
	<br><br><br><br>
	<div style="color:#eee;text-align:center;font-size:1.2em;">Look at the page source code to find useful information.</div>
	
	<br><br><br><br><br><br><br><br><br>
	<h2 style="background:#555;">----- Possible image sources -----</h2>


	<br><br><h2>Sample #2: HREF attributes</h2>
	<div id="nanoGallery2">
		<a href="image_01.jpg" data-ngthumb="image_01ts.jpg" data-ngdesc="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet interdum magna. Nunc luctus leo ut blandit tempor. Suspendisse at auctor lorem, sed hendrerit arcu.">Thailand</a>
		<a href="image_02.jpg" data-ngthumb="image_02ts.jpg" data-ngdesc="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Vietnam</a>
		<a href="image_03.jpg" data-ngthumb="image_03ts.jpg" data-ngdesc="" data-customdata='{"a":"1", "b":"2"}'>India</a>
	</div>

	
</body>
</html>