
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>


            @import url(https://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

            /* Some resets and issue fixes */
            #outlook a { padding:0; }
            body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
            .ReadMsgBody { width: 100%; }
            .ExternalClass {width:100%;} 
            .backgroundTable {margin:0 auto; padding:0; width:100%;} 
            table td {border-collapse: collapse;}
            .ExternalClass * {line-height: 115%;}    

            /* End reset */


            /* These are our tablet/medium screen media queries */
            @media screen and (max-width: 630px){


                /* Display block allows us to stack elements */                      
                *[class="mobile-column"] {display: block;} 

                /* Some more stacking elements */
                *[class="mob-column"] {float: none !important;width: 100% !important;}     

                /* Hide stuff */
                *[class="hide"] {display:none !important;}          

                /* This sets elements to 100% width and fixes the height issues too, a god send */
                *[class="100p"] {width:100% !important; height:auto !important;}                    

                /* For the 2x2 stack */            
                *[class="condensed"] {padding-bottom:40px !important; display: block;}

                /* Centers content on mobile */
                *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

                /* 100percent width section with 20px padding */
                *[class="100pad"] {width:100% !important; padding:20px;} 

                /* 100percent width section with 20px padding left & right */
                *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

                /* 100percent width section with 20px padding top & bottom */
                *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


            }


        </style>



        <style type="text/css">

        </style>

        <style type="text/css">

        </style>
    </head>


    <div style="background:#ffffff;">

    </div><body style="padding:0; margin:0;" bgcolor="#ffffff">

        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
            <tr>
                <td align="center" valign="top">

                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>

                    <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                        <tr>
                            <td bgcolor="#3b464e" width="640" valign="top" class="100p">

                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>


                                                        <td align="center" width="100%" class="100p"><img src="https://lh3.googleusercontent.com/iH0EKP0Jg9mbCkXxBFVItsbnonrc2W9UTKc3tRqhp7QSN69F2nqt9MLMGqJaG1xSTVu27MVM9bMz3FzPrhJ8BPNuxT6Lky5lNjQq5vVIWClng17M-Q5CnbZGcgh74wuL6fl-2cD6W5H1cvRmZAwt9PGEVnkXIqXCz0SAvNkS3GgOfXvaGnRmKi1QO_5Odm4aqB6O7HGT5FkUol0-0PaxoQmabNky1HXg61WVe8JkJjN01wxR4kidfVUOCBs3b6sQgPMAe5k7nMt7_4A0bNhUw-oakT7x_kmi57pyZasabQazoz-0Ua4QNLYdw6bDC17I8wcxYzs1uyU_xhIfqYhskcNoZY2RWElB2ZQg8sO00BzW2L8f3QUgcHAtZA6qYPxDmVAUVzyMWtezuUpyAgf6oFK10kIHbgQQrytYyRvnWtdql7-B0Q4xnPIuvSn0GHG9KQIutKPrNhZhlgdt367rfMmRErQibR06VhN6xclAdxrLwJI6XIB5ECfSokskviY8OVoPCs3hOS_N7nx7oB5I-w6njKtZQRbCeqPZbHW0VVUozgD7EC7ag5TFetAwTsGUk3ld0AwznyDFJsRvznFhE5A87sjyWhEvnV_8ZL_ksM1Ef-SSiivEXxJeSVLqW4EACiSzC8C9gWhkTS_bGX7JC6uJ8aRVLwc=w998-h937-no" width="100%" height="50%" />                                                    
                                                        </td></tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                            <font face="'Roboto', Arial, sans-serif">
                                                                <span style="font-size:44px;">SUA SENHA NO SITE JIF</span><br />
                                                                <br />
                                                                <span style="font-size:14px;">(Jogos dos Institutos Federais 2019) </span>
                                                                <br />
                                                                <br />
                                                                <span style="font-size:24px;">Anote sua senha! </span>
                                                                <br /><br />

                                                                <a href="##" style="color:#FFFFFF; text-decoration:none;">
                                                                </a></font>


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                        <tr>
                            <td align="center" style="font-size:24px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif">DADOS: </font></td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                                    <tr>
                                        <td align="center" style="font-size:24px; color:#FFFFFF;">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style=" width: 100%;" class="100padleftright">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="135" align="center"><img src="img/user.png" border="0" style="display:block;" /></td>
                                                                            <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">CPF: </font></td>
                                                                            <td style="padding:10; " width="1" >$cpf</td>
                                                                            <td width="20"></td>
                                                                            <td style="padding:10; width: 100px; padding-left:40;"  width="135" align="center"><img src="img/lock.png" border="0" style="display:block;" /></td>
                                                                            <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">SENHA: </font></td>
                                                                            <td style="padding:10;" width="1">$senha</td>




                                                                            <td width="20"></td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>



                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#b2d6db" class="100p" height="1">
                        <tr>
                            <td width="20" bgcolor="#FFFFFF"></td>
                            <td align="center" height="1" style="line-height:0px; font-size:1px;">&nbsp;</td>
                            <td width="20" bgcolor="#ffffff"></td>
                        </tr>
                    </table>



                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                        <tr>
                            <td align="left" width="50%" style="font-size:14px; color:#848484;"><font face="'Roboto', Arial, sans-serif">&copy; IFTM ©2019</font></td>

                        </tr>
                    </table>

                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                        <tr>


                            <td align="right" width="50%" style="font-size:14px; color:#848484; "> <div align="center" ><a href="https://www.instagram.com/iftmptu/" target="__blank"><img src="" width="50" height="50" style="margin:2%;" /></a><a href="http://www.iftm.edu.br" target="__blank"><img src="img/icon2.png" width="50" height="50"style="margin:2%;"  /></a><a href="https://www.facebook.com/IftmCampusParacatu/" target="__blank"><img style="margin:2%;" src="img/facebook.jpg" width="50" height="50" /></a>
                                </div></td></tr>
                    </table>

                    <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="50">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>